NEXT_PUBLIC_GRAFBASE_API_URL=https://graf-flexible-main-vickyvackydev.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNDMzOTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjU1UFhaR1kwOTc2V1RGN1RSV00yMVAiLCJqdGkiOiIwMUg2NTVQWTRBTUg4Mjg2MzZDWUY5NkRUNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gRh0AlHiQhtMrBrHFQYZTgNu66JVmmvJ00JywzGAQzQ

GOOGLE_CLIENT_ID=396041454583-sau3op6n2p0i2ufso6h1v13tl3hvjlkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=FiLGMNH/7Ly/dbCkyKv/T5KrTvU+j/AsED8auviNh1c=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dvke1mogg
CLOUDINARY_KEY=521967685424222
CLOUDINARY_SECRET=c6J5S3qVuq9MwycoWWKpzl5h3lM
